h1 Listing contracts

table
  thead
    tr
      th Name
      th Freelancer
      th Organization
      th Event
      th Details
      th
      th
      th

  tbody
    - @contracts.each do |contract|
      tr
        td = contract.name
        td = contract.freelancer
        td = contract.organization
        td = contract.event
        td = contract.details
        td = link_to 'Show', contract
        td = link_to 'Edit', edit_contract_path(contract)
        td = link_to 'Destroy', contract, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contract', new_contract_path
