= simple_form_for(@freelancer) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :phone
    = f.input :bio

  .form-actions
    = f.button :submit
